# Uni

./: .gitignore  README.md
C#/Customer/: Customer.cs  IPromotionalProgram.cs  Order.cs  Program.cs  Shop.cs
C#/FunWithData/: FunWithData.sln
C#/Horse Tour/: Board.cs  Program.cs
C#/SimlpeTranslator/: Class1.cs  vocabulary.txt
C#/Task 3/: About.Designer.cs  About.cs  About.resx  DataValue.Designer.cs  DataValue.cs  DataValue.resx  Form1.Designer.cs  Form1.cs  Form1.en.resx  Form1.resx  Option.Designer.cs  Option.cs  Products.csv  Program.cs  Task3.csproj
C#/Tasks/: AuthorBook.cs  Blog.cs  MyMath.cs  MyPeople.cs  Reviewer.cs
C#/Test/: Address.cs  Apartment.cs  EventMessage.cs  IPayTaxes.cs  IRealEstateObject.cs  Owner.cs  PrivateHouse.cs  Program.cs
C++/metaprogramming/: metaproga.cpp
CVRPTW/: README.md
Computer_Architecture/docx/: Кізло_ас1.docx  Кізло_ас10.docx  Кізло_ас11.docx  Кізло_ас12.docx  Кізло_ас2.docx  Кізло_ас3.docx  Кізло_ас4.docx  Кізло_ас5.docx  Кізло_ас6.docx  Кізло_ас7.docx  Кізло_ас8.docx  Кізло_ас9.docx
Courses/BSA/ProjectStructure/Client/: Client.csproj  Program.cs
Courses/BSA/ProjectStructure/Client/Interfaces/: IFileService.cs  IUserService.cs
Courses/BSA/ProjectStructure/Client/ServiceManagers/: RestApiServiceManager.cs
Courses/BSA/ProjectStructure/Client/Services/: TaskService.cs
Courses/BSA/ProjectStructure/FileWorker/: FileWorker.csproj
Coursework/: README.md
DataBases/: task.md
DataBases/FillingInYourDataBase/: FillingInYourDataBase.sln
DataBases/SQL/: AbonnementSQL.sql  AuthorSQL.sql  BookAuthorSQL.sql  BookPublishingHouseSQL.sql  BookSQL.sql  ConstrainSQL.sql  GeneralSQL.sql  PublishingHouseSQL.sql  ReaderSQL.sql
GraduateWork/Lama/: README.md
Platform_Of_Corporate_Information_Systems/: README.md
Statistics/: Statistics.sln
(+1044 files in other folders)
